<!DOCTYPE html>
<html class="bio">
    <style>
        
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="euroDYKE is a laptop sound composer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>euroDYKE</title>
        <link rel="stylesheet" href="main.scss"/>

    </head>
    <script>
        function toggleMenu() {
            var x = document.getElementById("nav");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
    <body>
        <div class="navbar">
            <div class="container">
                <a class= "eurodyke-logo" href="index.html"> <img border="0" alt="euroDYKE" src="images/Logo.png" width="196" height="110">
                </a>
                <button id="menu-button" onclick ="toggleMenu()"><b>[menu]</b></button>
                <nav id="nav">       
                    <ul class="primary-nav">
                        <li class="current"><a class="active" href="sonics.html">[sonics]</a></li>
                        <li><a class="active" href="bio.html">[bio]</a></li>
                        <li><a class="active" href="live.html">[live]</a></li>
                        <li><a class="active" href="https://www.fiverr.com/eurodyke/create-original-trippy-or-soothing-sounds-for-you" target="_blank">[fiverr]</a></li>
                    </ul>
                
                </nav>
                
                
            </div>
        </div>

        <div>
            <img class="sampleandholdcover" src="images/sampleandholdcover.jpg">
        </div>

        <div>
            <div class="bioheaderpos"><h1 class="bioheader">oib</h1></div>
            <div class="biotextpos"><p class="biotext"> euroDYKE is a sound composer-poser-er and medicine developer, switched-on / birth{baby: true;} / in 1997, a child of Pentecost, living in Sweden but from “the continent”. While studying industrial medicine in Åmål (ici), she gained quark-stardom for her sound-sit-stand-hover-ins in the aptly named “Alvedome”* where she among others met composer Hekate Andersson (or did she?), who encouraged her to pursue sound composition more seriously. Since then, euroDYKE        has performed at Utkonst in Malmö, has signed to the Charleville-Mézières-based record co-op Laine d’Ver! and released her uneponymous / title{display: none;} / EP to critical acclaim, being TikTok-praised by Anthony Fantano and lauded by the Italian electroacoustic overunderground, among others. euroDYKE is currently studying electroacoustic music in Stockholm and delving into the de<p class="depthtext">eeeepths of glitch, sound as th            erapy being the gu</p>
                <p class="depthtext2">iding princi  ple in her endeavou     rs.</p></p></div>

            
        </div>
        <div class="contactinfodiv">
            <h1 class="contactinfo">contact: val@eurodyke.eu</h1>
        </div>
    </body>
</html>