<!DOCTYPE html>
<html class="visuals">
    <style>

    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="euroDYKE is a laptop sound composer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>euroDYKE</title>
        <link rel="stylesheet" href="main.css"/>

    </head>
    <script>
        
        function toggleMenu() {
            var x = document.getElementById("nav");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
        
    </script>
    <body>
        <div class="navbar">
            <div class="container">
                <a class= "eurodyke-logo" href="index.html"> <img border="0" alt="euroDYKE" src="images/Logo.png" width="196" height="110">
                </a>
                <button id="menu-button" onclick ="toggleMenu()"><b>menu</b></button>
                <nav id="nav">       
                    <ul class="primary-nav">
                        <li class="current"><a class="active" href="sonics.html">[sonics]</a></li>
                        <li><a class="active" href="bio.html">[bio]</a></li>
                        <li class="current"><a class="active" href="live.html">[live]</a></li>
                        <li><a class="active" href="visuals.html">[visuals]</a></li>
                    </ul>
                
                </nav>
                
                
            </div>
        </div>
        
        <div class="visualspicturestext"><p>some edited little pictures</p></div>
            
                <div class="textureimages">
                    <img class="texture1" src="images/slideshow/a1.JPG">
                    <img class="texture2" src="images/slideshow/a2.JPG">
                    <img class="texture3" src="images/slideshow/a3.JPG">
                    <img class="texture4" src="images/slideshow/a4.JPG">
                    <img class="texture5" src="images/slideshow/a5.JPG">
                    <img class="texture6" src="images/slideshow/a6.JPG">
                    <img class="texture7" src="images/slideshow/a7.JPG">
                    <img class="texture8" src="images/slideshow/a8.jpg">
                    <img class="texture9" src="images/slideshow/a9.jpg">
                    <img class="texture10" src="images/slideshow/a10.jpg">
                    <img class="texture11" src="images/slideshow/a11.jpg">
                    <img class="texture12" src="images/slideshow/a12.jpg">

                </div>

        

    </body>
</html>
